<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ClientWindowController">
   <center>
      <HBox prefHeight="373.0" prefWidth="838.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#Connect" text="Connect">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#LoadData" text="Load data">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Calculate Path">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Canvas height="225.0" width="227.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Canvas>
               </children>
            </VBox>
            <VBox prefHeight="391.0" prefWidth="534.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" onAction="#Interpert" prefHeight="50.0" prefWidth="193.0" text="Auotpilot">
                           <padding>
                              <Insets bottom="10.0" left="25.0" top="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Manual">
                           <padding>
                              <Insets bottom="10.0" left="130.0" top="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="325.0" prefWidth="534.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#LoadTxtFile" prefHeight="44.0" prefWidth="262.0" text="Load txt file" />
                        <TextArea fx:id="Interperter_TextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="198.0" style="-fx-background-color: yellow;">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextArea>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <center>
                              <Canvas height="155.0" width="158.0" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <Label text="&lt;- aileron -&gt;" BorderPane.alignment="CENTER" />
                           </top>
                           <right>
                              <Label prefHeight="14.0" prefWidth="69.0" rotate="90.0" text="&lt;- elvator -&gt;" BorderPane.alignment="CENTER" />
                           </right>
                           <bottom>
                              <VBox prefHeight="83.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Slider />
                                    <Label text="rudder">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="100.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </bottom>
                           <left>
                              <HBox prefHeight="175.0" prefWidth="38.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label rotate="270.0" text="throttle">
                                       <HBox.margin>
                                          <Insets left="-20.0" right="10.0" top="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Slider orientation="VERTICAL" prefHeight="120.0" prefWidth="34.0">
                                       <HBox.margin>
                                          <Insets left="-20.0" />
                                       </HBox.margin></Slider>
                                 </children>
                                 <padding>
                                    <Insets right="-10.0" />
                                 </padding>
                              </HBox>
                           </left>
                        </BorderPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
